{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 .SFNSText;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green83\blue83;
\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs37\fsmilli18848 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'f2\'a5\'bb\'a5\'ce\'aa\'6b
\f1 : Unicode 
\f0 \'c2\'b2\'a4\'a4
\f1  -> Unicode 
\f0 \'c1\'63\'a4\'a4
\f1 \
\pard\pardeftab720\sl288\partightenfactor0

\f2\fs19\fsmilli9600 \cf4 \cb5 \strokec4 opencc -i 
\f0\fs30\fsmilli15078 \'bf\'e9\'a4\'4a\'c0\'c9\'ae\'d7
\f2\fs19\fsmilli9600  -o 
\f0\fs30\fsmilli15078 \'bf\'e9\'a5\'58\'c0\'c9\'ae\'d7
\f2\fs19\fsmilli9600  -c 
\f0\fs30\fsmilli15078 \'b2\'d5\'ba\'41\'c0\'c9\'ae\'d7
\f2\fs19\fsmilli9600 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs37\fsmilli18848 \cf2 \cb3 \strokec2 \

\f0 \'b2\'d5\'ba\'41\'c0\'c9\'ae\'d7
\f1 \

\f3 \uc0\u8231 
\f1  s2t.json - 
\f0 \'c2\'b2\'c5\'e9\'a8\'ec\'c1\'63\'c5\'e9
\f1 \

\f3 \uc0\u8231 
\f1  t2s.json - 
\f0 \'c1\'63\'c5\'e9\'a8\'ec\'c2\'b2\'c5\'e9
\f1 \

\f3 \uc0\u8231 
\f1  s2tw.json - 
\f0 \'c2\'b2\'c5\'e9\'a8\'ec\'bb\'4f\'c6\'57\'a5\'bf\'c5\'e9
\f1 \

\f3 \uc0\u8231 
\f1  tw2s.json - 
\f0 \'bb\'4f\'c6\'57\'a5\'bf\'c5\'e9\'a8\'ec\'c2\'b2\'c5\'e9
\f1 \

\f3 \uc0\u8231 
\f1  s2hk.json - 
\f0 \'c2\'b2\'c5\'e9\'a8\'ec\'ad\'bb\'b4\'e4\'c1\'63\'c5\'e9\'a1\'5d\'ad\'bb\'b4\'e4\'a4\'70\'be\'c7\'be\'c7\'b2\'df\'a6\'72\'b5\'fc\'aa\'ed\'bc\'d0\'b7\'c7\'a1\'5e
\f1 \

\f3 \uc0\u8231 
\f1  hk2s.json - 
\f0 \'ad\'bb\'b4\'e4\'c1\'63\'c5\'e9\'a1\'5d\'ad\'bb\'b4\'e4\'a4\'70\'be\'c7\'be\'c7\'b2\'df\'a6\'72\'b5\'fc\'aa\'ed\'bc\'d0\'b7\'c7\'a1\'5e\'a8\'ec\'c2\'b2\'c5\'e9
\f1 \

\f3 \uc0\u8231 
\f1  s2twp.json - 
\f0 \'c2\'b2\'c5\'e9\'a8\'ec\'c1\'63\'c5\'e9\'a1\'5d\'bb\'4f\'c6\'57\'a5\'bf\'c5\'e9\'bc\'d0\'b7\'c7\'a1\'5e\'a8\'c3\'c2\'e0\'b4\'ab\uc0\u29234 \'bb\'4f\'c6\'57\'b1\'60\'a5\'ce\'b5\'fc\'b7\'4a
\f1 \

\f3 \uc0\u8231 
\f1  tw2sp.json - 
\f0 \'c1\'63\'c5\'e9\'a1\'5d\'bb\'4f\'c6\'57\'a5\'bf\'c5\'e9\'bc\'d0\'b7\'c7\'a1\'5e\'a8\'ec\'c2\'b2\'c5\'e9\'a8\'c3\'c2\'e0\'b4\'ab\uc0\u29234 \'a4\'a4\'b0\'ea\'a4\'6a\'b3\'b0\'b1\'60\'a5\'ce\'b5\'fc\'b7\'4a
\f1 \
}